@import "variables";

.text-container{
  width: 650px;
  max-width: 100%;
  margin: 0 auto;

  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.8;

  p{
    margin: 0 0 15px;
  }
}

.liberty-means {
  list-style-type: none;
  padding: 50px 0;
}

.liberty-means li {
  display: inline-block;
  padding-top: 100px;
  width: 190px;
  margin-right: 10px;
  float: left
}

.liberty-means li:last-child {
  margin-right: 0;
}

#liberty-education {
  background: url(/img/icons/horse5.svg) no-repeat center top;
  background-size: 90px;
}

#liberty-without-force {
  background: url(/img/icons/whip.png) no-repeat center top 15px;
  background-size: 40px;

}

#liberty-without-bits {
  background: url(/img/icons/bit.png) no-repeat center top;
  background-size: 90px;
}

#liberty-without-sports {
  background: url(/img/icons/sports.png) no-repeat center top;
  background-size: 90px;
}

.main-nav a[href='/site/philosophy'] {
  border: 2px solid #303030;
  font-family: Lato-Regular;
}

.entry-p {
  font-size: 16px;
  margin: 15px auto 0;
  max-width: 70%;
  text-align: center;
}

.section-title {
  margin-bottom: 40px !important;
}

p {
  font-size: 17px;
}

.text-column {
  padding-left: 20px !important
}

section {
  padding: 60px 0;
}

.teachers-info {
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  ul {

  }
}

.partnership {
  p {
    //text-align: justify;
    //max-width: 80%;
    padding-left: 90px;

  }

  .btn {
  margin: 40px auto 0 !important;
  }

  .col-sm-5 {
    text-align: center;
    padding-top: 0px;

    img {
      margin-right: 40px;
    }

    img:last-child {
      margin: 0;
      width: 80px;
    }
  }
}