@import "variables.less";

.articles-wrapper {
  margin-top: 40px;
}

.article-item {
  position: relative;

  display: inline-block;
  width: 100%;
  padding: 15px 25px 15px 100px;

  transition: 0.2s linear all;

  .article-entry {
    padding: 5px 15px 10px;
  }

  .article-info {
    font-family: Lato, Arial, sans-serif;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.7)
  }

  .article-date {
    margin-right: 5px;
  }

  .author {
    padding-left: 4px;
  }
}

.article-author {
  margin-left: 5px;
}

.author a,
.comment-author-name {
  padding-left: 2px;

  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: normal;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  word-break: break-all;
}

.author a:hover {
  text-decoration: none;
  color: #b6b7b9;
}

.article-img {
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;

  height: 80px;
  width: 80px;
  margin: auto 25px auto 0;

  border-radius: 50%;
  object-fit: cover;
  object-position: center center;
}

/*--------TAGS---------*/

.tags-container {
  margin: 0 0 0 13px;
}

.tag a {
  position: relative;

  display: inline-block;
  margin: 0 10px 0 0;
  padding-left: 9px;

  font-family: Lato, Arial, sans-serif;
  font-size: 11px;
  color: @primary;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;

  transition: 0.1s linear all;

  &::before {
    content: "#";

    position: absolute;
    left: 0;
    top: -1px;

    font-size: 13px;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.8);
  }
}

//-------GRID--------

.main-grid.articles-grid {
  flex-direction: row;
  justify-content: space-between;
}

.articles-list {
  padding: 0;
}

.recent-comments {
  width: 280px;
  padding: 5px 17px 17px;

  background-color: #2f2f2f08;
  border-radius: 14px;

  .column-section-title {
    font-family: "Open Sans", Arial, sans-serif;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 300;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .comments-list {
    margin-top: 20px;
    padding-left: 0;

    list-style: none;

    li {
      margin-bottom: 10px;
      padding: 5px 0 14px;

      border-bottom: 1px dashed @lightgrey;
    }

    li:last-of-type {
      border-bottom: none;
    }

    .article-name {
      font-family: "Open Sans", Arial, sans-serif;
    }
  }

  .comment-content {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
    word-break: break-all;
  }

  .comment-author-name {
    font-size: 11px;
    letter-spacing: 0.02em;
  }

  .comment-date {
    margin-top: 4px;
    margin-left: 5px;

    font-family: "Lato", Arial, sans-serif;
    font-size: 10px;
    font-weight: 300;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px){
  .main-grid-content{
    flex-basis: 100%;
  }

  .article-item {
    padding-left: 85px;
    padding-right: 0;

    .article-img{
      left: 0;
    }
  }

  .recent-comments {
    width: 100%;
    margin: 20px 0;
  }
}

@media screen and(min-width: 768px){
  .main-grid-content {
    flex-basis: 490px;
  }
}

@media screen and(min-width: 768px) and(max-width: 1024px){
  .recent-comments {
    width: 490px;
  }
}