@import "variables.less";

.article-header {
  margin-bottom: 45px;
}

.article-tags {
  margin: 60px 0 10px;
}

.article-tag a {
  position: relative;

  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 2px 9px 2px 16px;

  font-size: 14px;
  color: @primary;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;

  background-color: white;
  border: 1px dashed @primary;
  border-radius: 13px;

  transition: 0.1s linear all;

  &::before {
    content: "#";
    position: absolute;
    left: 8px;
    font-size: 14px;
  }

  &:hover {
    color: darken(@primary, 10%);
    text-decoration: none;
  }
}

.article-tag:last-child a {
  margin-right: 0;
}

.page-title.article-title {
  margin: 10px 0 22px;
}

.article-meta {
  display: flex;
  align-items: center;
  margin: 10px 0;

  font-family: Lato, Arial, sans-serif;
}

.small-thumb {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 9px;

  border-radius: 50%;
}

.article-author {
  display: flex;
}

.article-author .author-name a {
  margin-right: 10px;

  font-size: 15px;
  line-height: 27px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
  text-decoration: none;

  &:hover, &:active, &:visited {
    color: rgba(0, 0, 0, 0.6);

    text-decoration: underline;
  }
}

.article-date {
  margin-left: 10px;

  color: rgba(0, 0, 0, 0.8);
}

.article-content {
  padding-bottom: 40px;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: 17px;
  line-height: 1.8;

  p.image-p {
    width: 100%;
    text-align: center;
  }

  .image-p img {
    max-width: 100%;
    margin: 20px auto;
  }

  p::selection,
  i::selection,
  em::selection {
    background-color: lighten(@primary, 12%);
  }

  ul, ol {
    li {
      margin-bottom: 11px;
    }
  }
}

/*--------ABOUT AUTHOR--------*/

.about-author {
  position: relative;
}

.about-author .section-subtitle {
  display: none;

  font-family: Lato, Arial, sans-serif;
  font-size: 12px;
  color: #8b9ba6;
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.services-list {
  //display: none
}

.author-info-container {
  position: relative;

  margin-bottom: 20px;
  padding: 25px 25px 25px 130px;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.77);
  font-weight: 400;

  border: 1px dashed @lightgrey;
  border-radius: 14px;

  .author-thumb {
    position: absolute;
    left: 25px;

    width: 80px;
    height: 80px;
    margin-top: 5px;

    background: url(/img/placeholder2.png) no-repeat center center;
    background-size: 100%;
    border-radius: 50%;

    object-fit: cover;
  }

  .author-thumb-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .author-name {
    font-size: 19px;
    letter-spacing: 1px;
    font-family: "Lato", Arial, sans-serif;
    text-align: left;
    margin: 0 0 12px;

    a {
      color: black;
      text-decoration: none;

      &:hover {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4)
      }
    }
  }

  p {
    margin-bottom: 20px;
  }

  .quote {
    font-style: italic;
  }

  .all-articles {
    font-family: Lato, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;

    &::before {
      content: "";

      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
      width: 20px;
      height: 22px;

      background-image: url(../img/icons/article-green.png);
      background-repeat: no-repeat;
      background-size: 18px;

      transition: 0.2s linear all;
    }

    &:hover {
      color: @darkgrey;
    }

    &:hover::before {
      background-image: url(../img/icons/article.png);
    }
  }
}

.comments {
  padding: 0 10px;

  .comments-section-title {
    margin: 30px 0 20px;
  }

  .comments-list {
    margin-bottom: 30px;
    padding-left: 0;

    list-style: none;
  }

  .comment-item {
    position: relative;

    padding: 30px 0 20px 60px;

    border-bottom: 1px solid #eee;
  }

  .comment-author-name {
    margin: 0 0 5px;

    font-family: "Lato", Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
  }

  .comment-author-thumbnail {
    position: absolute;
    top: 25px;
    left: 0;

    width: 43px;
    height: 43px;

    background-image: url(../img/placeholder2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
  }

  .comment-meta {
    font-family: "Lato", Arial, sans-serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.8);
  }

  .comment-content {
    margin-bottom: 0;

    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 1.8;
  }

  .comment-reply {
    display: inline-block;
    margin-top: 15px;

    color: @primary;
    font-weight: 400;
  }

  .comment-reply:hover {
    cursor: pointer;
  }
}

.leave-comment {
  padding: 1px 0 30px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #comment-form .row {
    flex-direction: row;
  }

  .page-title.article-title {
    font-size: 40px;
    text-align: center;
  }

  .article-tags {
    margin-top: 40px;
    text-align: center;
  }

  .article-meta {
    justify-content: center;
  }

  //-----
  .author-info-container,
  .about-author .author-name {
    text-align: center;
  }

  .author-info-container {
    padding-left: 25px;
    padding-top: 130px;

    .author-thumb {
      left: 0;
      right: 0;
      top: 25px;

      margin: 0 auto;
    }
  }
}

.field-comment-author_website {
  width: 100%;
}

@media screen and (min-width: 320px) and(max-width: 470px) {
  .form-horizontal .right-field {
    padding-left: 0 !important;
  }

  .form-horizontal .left-field {
    padding-right: 0 !important;
  }

  #comment-form .row{
    flex-direction: column;

    .left-field, .right-field{
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .article-container,
  .article-content p,
  .article-content ul,
  .article-content ol {
    width: 650px;
    margin: 0 auto 15px;
  }

  .article-title {
    font-size: 50px;
  }

  .form-horizontal .right-field {
    padding-left: 15px !important;
  }

  .article-tags {
    margin-top: 60px;
  }

  .article-tags,
  .article-meta,
  .article-title.page-title {
    text-align: left;
  }

  //----
  .author-info-container,
  .about-author .author-name {
    text-align: left;
  }

  .author-info-container {
    padding-left: 130px;
  }
}