@import "variables";

.container.article-form-container {
  padding-top: 50px;
  padding-bottom: 30px;

  font-family: "Open Sans", Arial, sans-serif;

  .required label::after {
    display: none;
  }
}

.main-info-input {
  display: flex;
  justify-content: center;

  .image-upload {
    margin-right: 30px;

    text-align: center;
  }

  input[type='file'] {
    position: absolute;
    top: 0;
    opacity: 0
  }

  .image-upload label.control-label {
    position: relative;

    padding-bottom: 20px;
    padding-left: 0;
  }

  .image-upload label::after {
    content: "Set image";

    position: absolute;
    top: 20px;

    display: block;
    width: 100%;
    margin-top: 10px;

    color: #3e8b41;
    text-decoration: underline;
    text-align: center;

    cursor: pointer;
  }

  .thumbnail {
    width: 106px;
    height: 106px;
    margin: 0 auto 5px;
    padding: 0;

    background: url(/img/default.jpg) no-repeat center center;
    background-size: 100% auto;
    border-radius: 50%;

    img {
      width: 106px;
      height: 106px;

      border-radius: 50%
    }
  }

  .fields-wrapper {
    flex-grow: 1;
    max-width: 450px;

    align-items: center;
  }
}

.name {
  flex-grow: 1;
}

.article-main-info-input .form-control.article-title {
  padding-bottom: 9px;

  font-family: Lato, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: #303030;
  line-break: normal;

  background-color: transparent;
  background-image: none;
  border: none;
  box-shadow: none;
}

span.select2-selection {
  margin-top: 0;
}

.article-tags-input li.select2-selection__choice,
.event-topics-input li.select2-selection__choice {
  position: relative;

  display: inline-block;

  font-family: Lato, Arial, sans-serif;
  font-size: 14px;
  color: #5eb762 !important;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;

  background-color: white !important;
  border: 1px dashed #5eb762 !important;
  border-radius: 13px !important;

  transition: 0.1s linear all;
}

.article-content-input .control-label {
  margin-bottom: 13px;
}

.article-content-input p, .cke_editable {
  font-size: 15px !important;
}

.cke_editable,
.cke_wysiwyg_frame {
  background-color: @background;
}

.price-fields {
  .col-sm-4 {
    margin-right: 2%;
  }
}