@import "variables.less";

.events-container {
  width: 960px;
  max-width: 100%;
  margin: 0 auto !important;
  padding-top: 1px;

  .col-sm-2, .col-sm-10, .row {
    padding: 0 !important;
    margin: 0 !important
  }

  .col-sm-2 {
    text-align: center;
  }

  .form-group {
    width: 100% !important;
  }

  .calendar.row {
    margin-top: 40px !important;
  }
}

//------------------------------------------------------------------------------------

.event-view-table {
  position: relative;

  display: block;
  width: 100%;
  margin-bottom: 50px;

  font-size: 16px;

  //background-color: white;
  background-color: transparent;
  border: 0 solid @lightgrey;
  border-radius: 8px;
  //box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);

  z-index: 4;

  tr {
    border-bottom: 1px dashed @lightgrey;
    border-bottom-style: dashed !important;
    z-index: 2;
    position: relative;
  }

  tr:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  tr:hover {
    margin-left: -2px;

    border-left: 3px solid @primary !important;
    border-right: 1px solid @primary;
  }

  tr:hover .name a {
    color: darken(@primary, 10%);
    z-index: 3;
  }

  tr:first-child td {
    //border-top: 0;
    //border-left: 0;
  }

  tr:last-child td {
    border-bottom: 0;
  }

  td {
    border: 0;
  }

  td:first-child {
    width: 140px;
    padding: 0 20px;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    text-align: center;

    //border-left: 0;
    //border-left: 1px solid lighten(@primary, 10%);
    //border-right: 1px solid lighten(@primary, 10%);
    //border-top: 1px solid lighten(@primary, 10%);
    //border-bottom: 1px solid lighten(@primary, 10%);
    border-bottom-style: dashed !important;
    //background-color: lighten(@primary, 32%);
    //border-top-left-radius: 8px;
  }

  tr:hover td:first-child {
    width: 117px !important
  }
}

.event-view-table,
.event-view-table tr:first-of-type,
.event-view-table tbody {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

//------------------------------------------------------------------------------------------


span.date {
  position: relative;

  display: flex;
  flex-direction: column;
  width: auto;
  flex-grow: 0;
  padding: 5px 6px 5px;

  background-color: white;
  border: 1px solid @lightgrey;
  border-top: 4px solid @lightgrey;
  border-radius: 2px;


  .day {
    font-family: "Lato", Arial, sans-serif;
    font-size: 25px;
    line-height: 25px;
    //color: #303030;
    color: @darkgrey;
    font-weight: 500;
  }

  .month {
    //position: absolute;
    //bottom: -10px;
    //left: 0;
    //right: 0;

    margin: 0 auto;

    font-family: "Lato", Arial, sans-serif;
    font-size: 10px;
    color: darken(#bababa, 10%);
    //color: #8b8899;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.dash {
  display: inline-block;
  height: 2px;
  width: 6px;
  margin: 0 7px;

  background-color: #a1a1a1;
}

//--------------------------1---------------------

.events-list{
padding-left: 0;
    }

.event-item{
  display: flex;
  justify-content: space-between;

  border-bottom: 1px dashed @lightgrey;
  list-style: none;
}

.event-item:last-of-type{
  border-bottom: 0;
}

.events-list .event-dates{
  display: flex;
  box-sizing: border-box;
  width: 150px;
  flex-basis: 150px;
  flex-shrink: 0;
  //padding: 0 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;

  text-align: center;
}

.events-list .event-info {

  border-right: 0;
  padding: 20px 30px 25px 135px;
  position: relative;

  .col-sm-6 {
    width: 100%;
  }

  .thumb {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: url(/img/default.jpg) no-repeat center center;
    background-size: 106px;
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle !important
  }

  .event-content {
    //float: left !important;
    width: auto !important;
    //display: table-cell;
  }

  .event-name, .event-name:hover, .event-name:visited, .event-name:active, .event-name:focus {
    margin-bottom: 18px !important;
    display: inline-block;
  }

  .event-desc {
    //max-width: 50%;
    font-family: "Lato", Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
    color: black;
  }

  .event-topics {
    margin: 0 0 2px;
    padding-left: 0;

    .topic {
      position: relative;

      display: inline-block;
      margin: 0 5px 5px 0;
      padding: 4px 7px 3px;

      font-family: "Lato", Arial, sans-serif;
      font-size: 10px;
      color: @darkgrey;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1px;
      word-break: keep-all;

      background-color: #fff3df;
      border-radius: 10px;
    }
  }

  span {
    display: block;
    position: relative;
  }

  .event-options {
    display: flex;
    //padding-left: 30px;
    margin-bottom: 8px;
    padding-left: 0;

    li {
      margin: 0 25px 7px 0;
      padding-left: 25px;

      list-style: none;

      font-family: Lato, Arial, sans-serif !important;
      font-size: 14px !important;
      color: black;
      font-weight: 300;
      letter-spacing: 0.5px;

    }

    .event-address {
      padding-left: 20px;

      background: url(/img/icons/where.png) no-repeat left center;
      background-size: 12px;
    }

    .event-curator {
      background: url(/img/icons/person.png) no-repeat left center;
      background-size: 15px;
    }

    .event-price {
      background: url(/img/icons/money.png) no-repeat left center;
      background-size: 16px;
    }

    .event-places {
      background: url(/img/icons/ticket.png) no-repeat left center;
      background-size: 16px;

      a {
        color: black;
      }
    }
  }

  .event-curator {
    a {
      color: rgba(0, 0, 0, 0.8);
    }
  }

}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .event-view-table {
    tr {
      display: flex;
      flex-direction: column;
    }

    td:nth-child(2n) {
      padding: 150px 10px 15px;

    }

    .thumb {
      left: 0;
      right:0;
      top: 15px;

      margin: 0 auto;
    }
  }
}








