//.container.form-container{
//  padding-top: 40px;
//  padding-bottom: 40px;
//}
//
//.form-control {
//  border-radius: 0;
//  width: 100%;
//  font-size: 16px;
//  color: black;
//  background: transparent;
//  border: none;
//  box-shadow: none;
//  border-bottom: 1px solid lightgrey;
//}
//
//.form-control:hover, .form-control:focus, .form-control:visited {
//  //border-color: black;
//}
//
///*---------------------*/
//
//.select2-container {
//  width: 100% !important
//}
//
//.control-label {
//  font-size: 16px;
//  text-align: left !important;
//  width: 150px;
//}
//
//.container form {
//  margin-top: 50px;
//}
//
//.form-horizontal .form-group {
//  margin-right: 0 !important;
//  margin-left: 0 !important;
//  float: left
//}
//
//.col-lg-12, .row, .col-sm-2 {
//  margin: 0 !important;
//  padding: 0 !important;
//}
//
//.row, .form-group {
//  width: 100%;
//}
//
//.event-thumb {
//  background: lightgrey;
//  border: 1px solid grey;
//  width: 100%;
//  height: 400px;
//  margin: 20px 0 40px;
//}

.image-upload {
  margin-right: 10px;

  text-align: center;
}

.image-upload label.control-label {
  position: relative;

  padding-bottom: 20px;
  padding-left: 0;
}

.image-upload label::after {
  content: "Set image";

  position: absolute;
  top: 20px;

  display: block;
  width: 100%;
  margin-top: 10px;

  color: #3e8b41;
  text-decoration: underline;
  text-align: center;

  cursor: pointer;
}

.event-thumb {
  width: 106px;
  height: 106px;
  margin: 0 auto 5px;

  background-image: url(/img/default.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  border-radius: 50%;
}

.event-thumb img {
  width: 106px;
  height: 106px;

  border-radius: 50%
}