@import "variables.less";

.fields-container {
  display: inline-block;
  margin: 0 auto 10px;

  text-align: left;
}

.container.register-form-container {
  padding-bottom: 35px;

  .page-title {
    margin-bottom: 20px;
  }
}

.container.register-rules-container {
  p {
    max-width: 500px;
    margin: 0 auto 25px;

    font-size: 15px;
    line-height: 25px;
  }

  p.help-block {
    margin: 0 0 25px 0;
    padding-left: 20px;

    text-align: left;
  }
}

//-------------

.register-personal,
.personal-info-fields,
.contact-info-fields,
.register-contact {
  width: 800px;
  margin: 60px auto 0;
  padding: 20px 50px 30px;
  //box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2) !important;
}

p {
  font-size: 15px;
  line-height: 25px;
  max-width: 500px;
  text-align: center;
  margin: 0 auto 25px;
  //color: rgba(0, 0, 0, 0.6)
}

.register-rules {
.fields-container{
  margin-top: 15px;
}

  .checkbox {
    padding-left: 20px;
  }

  .checkbox label {
    padding-left: 15px;
    margin-bottom: 5px;

    font-family: "Times New Roman", serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  -webkit-appearance: none;
  /*background-color: #fafafa;*/
  border: 1px solid #cacece;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 0;
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 !important;
}

.checkbox input[type="checkbox"]:active, .checkbox input[type="checkbox"]:checked:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.checkbox input[type="checkbox"]:focus {
  outline: none;
}

.checkbox input[type="checkbox"]:checked {
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #99a1a7;
}

.checkbox input[type="checkbox"]:checked:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 3px;
  color: rgba(0, 0, 0, 0.6);
}

h2 + .section-subtitle {
  margin: 17px 0 10px;
}

.register-personal,
.personal-info-fields,
.contact-info-fields{
  padding: 20px 0 30px;
  margin: 30px auto 0;

  h2.section-subtitle {
    margin-bottom: 30px;
  }

  .image-upload {
    text-align: center;
  }

  .image-upload label {
    position: relative;

    padding-bottom: 20px;
  }

  .image-upload label::after {
    content: "Set image";

    position: absolute;
    top: 20px;
    left: 0;
    right: 0;

    display: block;
    width: 100%;
    margin: 10px auto 0;

    color: #3e8b41;
    text-decoration: underline;
    text-align: center;

    cursor: pointer;
  }

  .image-upload .thumbnail {
    width: 128px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

    background-image: url(../img/placeholder2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 4px solid #7ed682;
    border-radius: 50%;
    box-shadow: 0 0 14px 0 #c1c1c1;
  }

  .thumbnail-input {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
  }

  input.input-hidden {
    position: absolute;
    top: 0;
    opacity: 0;
  }

}

.personal-info-fields,
.contact-info-fields {
  input, textarea,
  .text-field .form-control{
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: black;
  }
}

.register-personal{
  .form-section-title{
    margin-bottom: 30px;
  }
}

@media screen and(min-width: 320px) and (max-width: 767px) {
  .left-field {
    padding-right: 0 !important;
  }

  .right-field {
    padding-left: 0;
  }
}

/*--------------------------------REGISTER & LOGIN---------------------------------*/

