@import "variables.less";

/*----*/

[class^=col-xs-], [class ^= col-sm-], [class ^=col-md-], [class ^=col-lg-], .row {
  padding-right: 0;
  padding-left: 0;
}

.row {
  display: flex;
  margin-right: 0;
  margin-left: 0;
}

.help-block-error {
  color: @red;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;

  flex-direction: column;

  font-family: Lato, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: black;

  background-color: white;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

a {
  font-family: Lato, Arial, sans-serif;
  font-weight: 500;
  color: darken(@primary, 10%);
  text-decoration: underline;

  transition: color 0.2s ease-out;

  &:hover {
    color: @darkgrey
  }
}

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.content-section p {
  max-width: 500px;
  margin: 0 auto;

  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.centered {
  margin-right: auto;
  margin-left: auto;

  text-align: center;
}

/* --- BUTTONS --- */

.btn {
  display: inline-block;
  margin: 15px 10px;
  padding: 14px 23px;

  font-family: Lato, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;

  background-color: @primary;
  border: none;
  border-radius: 0;
  box-shadow: 0 0 0 0 white;

  transition: 0.3s linear all;
  -webkit-transition: .3s linear all;
  -moz-transition: .3s linear all;
  -o-transition: .3s linear all;

  &.btn-wide {
    min-width: 200px;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover,
  &:focus {
    color: white;

    box-shadow: 0 0 16px 0 @primary;
    outline: none !important;
  }

  &:active {
    background-color: lighten(@primary, 10%);
    outline: none;
    box-shadow: none;
  }
}

.btn-smaller {
  padding: 11px 22px;
}

.btn-active {
  box-shadow: 0 0 16px 0 @primary;
}

.btn-center {
  margin-right: auto !important;
  margin-left: auto !important;
  display: table;
}

.btn-join {
  padding: 7px 13px;
  margin: 0;

  background-color: transparent;
  border: 1px solid @primary;
  border-radius: 19px;

  transition: 0.2s linear all;
  font-weight: 600;
  color: @primary;

  &:hover {
    color: white;

    background-color: @primary;
  }

  &:focus,
  &:active {
    color: white;

    background-color: @primary;
    box-shadow: none;
  }
}

/* --- TITLES --- */

h1, h2, h3, h4, h5 {
  font-family: Lato, Arial, sans-serif;
}

h1 {
  margin: 40px auto 0;

  font-size: 30px;
  color: black;
  font-weight: bold;
}

h2 {
  font-size: 22px;
}

.page-title {
  margin: 60px auto 40px;

  font-size: 50px;
  line-height: 1.15;
  font-weight: 700;
  color: @darkgrey;
  letter-spacing: 2px;
  text-align: center;

  text-transform: none;
}

.page-title-smaller {
  font-size: 40px;
}

.aligned-left {
  text-align: left;
}

.page-subtitle {
  position: relative;

  display: table;
  margin: 10px auto 30px;

  font-family: Lato, Arial, sans-serif;
  font-size: 16px;
  color: @darkgrey;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-title {
  margin: 15px auto 0;

  font-family: Lato, Arial, sans-serif;
  font-size: 44px;
  color: @darkgrey;
  line-height: 1.35;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

.section-subtitle {
  margin: 17px 0 22px;

  font-family: Lato, Arial, sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: inherit;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  text-transform: uppercase;
}

.form-section-title {
  margin: 17px 0 12px;

  font-family: Lato, Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: inherit;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  text-transform: uppercase;
}

/* --- MAIN --- */

.site-content {
  position: relative;
  left: 0;
  top: 69px;

  padding: 1px 0 0;
  flex-grow: 1;

  z-index: 200;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-container {
  display: flex;
}

.page-container, .container {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

.site-container {
  position: relative;

  min-width: 960px;
  max-width: 1335px;
  margin: 0 auto;
}

.smaller-container {
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
}

// --- HEADER ---

.main-header, .main-footer {
  width: 100%;
  margin: 0;
  padding-left: 5px;

  font-size: 14px;
  text-align: left;
}

// --- INPUTS ---

.form-group .form-control,
.form-group .select2-container--krajee .select2-selection {
  margin: 7px auto 0;
  z-index: 201;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;

  padding: 0;

  border: 0;
  box-shadow: none;

  transition: all ease-out 0.3s;

  z-index: 999;
}

.main-header-wrapper {
  position: relative;

  padding: 16px 0;

  background-color: white;
  border-bottom: 1px solid lighten(@lightgrey, 2%);

  z-index: 100;

  .site-container {
    position: relative;

    display: flex;
    justify-content: center;
    align-content: center;

    z-index: 100;
  }
}

.menu-icon {
  position: relative;

  display: block;
  width: 26px;
  height: 37px;
  margin-right: 15px;

  transition: 0.2s linear all;

  cursor: pointer;

  span {
    position: absolute;
    left: 0;

    display: block;
    height: 2px;

    background: @darkgrey;
    transition: inherit;

    &:first-child {
      top: 14px;

      width: 26px;
    }

    &:nth-child(2) {
      top: 21px;

      width: 14px;
    }
  }

  &.open span {
    width: 20px;

    transform-origin: left center;

    &:first-child {
      top: 10px;

      transform: rotate(45deg);
    }

    &:nth-child(2) {
      top: 24px;

      transform: rotate(-45deg);
    }
  }
}

.site-nav, .user-nav {
  display: flex;
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;

  list-style: none;
}

.main-nav {
  display: flex;
  margin: 0 auto 0 0;

  transition: 0.2s ease-out all;
}

.header-site-nav {
  min-width: 320px;

  li {
    margin-right: 7px;
  }

  li:last-child {
    margin-right: 0;
  }
  a {
    font-weight: 600;
  }
}

.user-nav {
  margin-left: auto;
}

.main-nav a {
  position: relative;

  display: inline-block;
  padding: 5px 15px 3px;

  font-family: Lato, Arial, sans-serif;
  font-size: 16px;
  color: @darkgrey;
  text-decoration: none;

  border: 2px solid transparent;

  transition: 0.2s all linear;
}

.main-nav a:hover,
.sub-menu a:hover,
.main-nav button.login:hover {
  color: @primary;
}

.main-nav a:active,
.main-nav button.login:active {
  color: rgba(0, 0, 0, 0.5);
}

.header-logo {
  position: absolute;

  display: block;
  margin: 0;
}

/* --- MENU --- */

.dropdown-account {
  position: relative;

  display: flex;
  align-items: center;
  padding: 0 0 15px;
  margin-bottom: -15px;
}

.user-avatar {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0;

  background: white url(/img/placeholder2.png) no-repeat center center;
  background-size: cover;
  border-radius: 50%;

  img {
    width: inherit;
    height: inherit;
    border-radius: 50%;

    object-fit: cover;
  }
}

.username {
  display: inline-block;
  margin-right: 15px;

  a {
    font-family: Lato, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
  }
}

.main-header .user-sub-menu {
  position: absolute;
  top: 53px;
  left: 0;

  display: none;
  width: 150px;
  margin: 0;
  padding: 15px 0 9px;

  background-color: @background;
  border: 1px solid @lightgrey;
  list-style: none;

  z-index: 1000;

  li {
    margin-bottom: 7px;
  }

  a, .enter {
    padding: 5px 15px 3px !important;

    font-family: Lato, Arial, sans-serif;
    font-size: 14px !important;
    color: black;
    font-weight: 400;
    letter-spacing: 1px !important;
    text-decoration: none;
  }

  a:hover {
    color: @primary
  }
}

.main-header ul > li:hover .user-sub-menu {
  display: block;
}

// --- Main nav sub menu ---

.main-nav-sub-menu {
  position: fixed;
  top: -400px;

  display: block;
  width: 100%;
  padding: 120px 0 50px;

  background-color: lighten(@primary, 31%);
  border-bottom: 1px solid @lightgrey;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);

  z-index: 10 !important;

  section {
    margin-right: 100px;
  }

  .site-container {
    display: flex;
    align-content: flex-start;
  }
}

.main-nav-sub-menu,
.footer-links {
  h4 {
    display: inline-block;
    margin: 0 0 17px;

    font-size: 14px;
    color: @darkgrey;
    font-weight: 600;
    letter-spacing: 1px;
  }

  ul {
    margin-top: 0;
    padding: 0;

    list-style: none;
  }

  li {
    margin-bottom: 2px;
  }

  a, .enter {
    display: inline-block;
    padding: 5px 0 3px;

    font-family: Lato, Arial, sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 300;
    letter-spacing: 1px;
    text-decoration: none;

    border: 0;
  }

  a:hover {
    color: darken(@primary, 10%);
    text-decoration: underline;
  }
}

button.enter, button.enter:hover,
button.enter:active,
button.enter:visited, button.enter:focus {
  color: darken(@primary, 10%);
  text-decoration: none;

  background-color: transparent;
  box-shadow: none;
  outline: none;
  border: none;

  transition: 0.2s linear all;
}

button.enter:hover {
  color: darken(@primary, 10%) !important;
}

// --- PAGINATION ---

.pagination {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 60px !important;
  margin-top: 35px !important;

  > li > a {
    margin-right: 7px;
    margin-left: 7px !important;

    color: black !important;

    border: none !important;
  }

  > .disabled > span {
    margin-right: 7px;
    border: none;
  }

  .active > a {
    color: white !important;

    background-color: @primary !important;
    border: none;
    box-shadow: 0 0 14px -2px @primary;
  }

  li.next:not(.disabled) a,
  li.prev:not(.disabled) a {
    width: 23px;
    height: 23px;
    margin-top: 4px;
    padding: 1px 8px;

    background-color: #f3f3f3;
    border-radius: 50%;
  }

  li:not(.active):not(.disabled) a:hover {
    background-color: #f3f3f3;
  }

  li.next:not(.disabled) a:hover {
    background-color: lighten(@primary, 30%);
  }
}

/* --- FOOTER --- */

.main-footer {
  position: relative;

  margin-top: 70px;
  padding: 60px 0;

  background-color: #f8f8f8;
  border-top: 1px solid @lightgrey;

  .page-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer-logo {
  display: inline-block;
  margin-right: 70px;
}

.footer-links {
  margin-right: 70px;

  ul {
    margin-bottom: 0;
  }
}

.footer-info {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 40px auto 10px;

  text-align: center;

  .dev-info {
    display: inline-flex;
    align-items: center;
    margin-right: 9px;

    text-decoration: none;

    &, &:hover {
      color: black;
    }

    svg {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 4px;
    }
  }

  .footer-copyright {
    margin-left: 9px;
  }
}

.push {
  height: 160px;
}

span.date {
  white-space: pre;
}

.content-divider {
  width: 50px;
  height: 1px;
  //background: url(../img/icons/temp/04.svg) space no-repeat center center;
  //background-size: 36px;
  margin: 30px auto 25px;

  border-top: 1px solid grey;
}

.horsey-divider {
  display: block;
  width: 120px;
  height: 30px;
  margin: 10px auto 25px;

  background-repeat: space no-repeat;
  background-position: center center;
  background-size: 39px;
}

// --- Site contact page ---

.site-contact {
  .page-title {
    margin-bottom: 35px;
  }

  .form-control {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .form-container {
    margin: 50px auto;

    .form-group {
      width: 100%;
      margin-bottom: 0 !important
    }

    textarea {
      border: 1px solid @lightgrey !important
    }
  }

  p.centered {
    max-width: 60%;

    font-size: 17px;
  }

  .alert.alert-success {
    margin-bottom: 40px;
  }

  .form-group .select2-selection,
  .form-group .form-control {
    width: 100% !important;

    color: black !important;

    border-color: @lightgrey !important;
    border-radius: 17px;
    box-shadow: none;

    transition: 0.15s linear all;
  }

  .form-group .select2-selection:hover,
  .form-group .form-control:hover,
  .checkbox input[type="checkbox"]:hover,
  .checkbox input[type="checkbox"]:checked:hover {
    border-color: lighten(@primary, 14%) !important;
    box-shadow: 0 0 14px -3px lighten(@primary, 10%)
  }

  .select2-container--krajee.select2-container--open .select2-selection {
    box-shadow: none;
  }

  .form-group .select2-selection:active,
  .form-group .form-control:active,
  .form-group .select2-selection:focus,
  .form-group .form-control:focus {
    border: 1px solid @primary !important;
    box-shadow: none;
  }
}

//--- ABOUT PAGE ---

.text-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 5px;

  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.8;

  p, ul, h3 {
    width: 650px;
    max-width: 100%;
    margin: 0 auto 15px;
  }

  .warning {
    margin: 30px auto;
    color: #d67070;
  }

  img {
    display: block;
    width: 700px;
    margin: 20px auto;
  }
}

// --- MEDIA ---

@media screen and (min-width: 320px) and (max-width: 767px) {
  .row {
    flex-direction: column;
  }

  .smaller-container,
  .site-container,
  .page-container,
  .site-contact .form-container,
  .container,
  .enter-container {
    max-width: 100%;
    min-width: 0;
    padding-right: 15px;
    padding-left: 15px;
  }

  //------MAIN HEADER-------
  .header-site-nav,
  .user-nav .username,
  .user-nav .btn-join {
    display: none;
  }

  .main-nav-sub-menu {
    top: -595px;

    padding-top: 90px;
    padding-bottom: 35px;

    .site-container {
      flex-direction: column;
      align-items: center;
      align-content: center;
    }
  }

  .main-header .user-sub-menu {
    right: 0;
    left: auto;
  }

  .main-nav-sub-menu h4,
  .main-footer h4 {
    margin-bottom: 10px;
  }

  .main-nav-sub-menu .header-sub-menu-links,
  .main-footer .footer-links {
    margin-top: 20px;
    margin-right: 0;

    text-align: center;
  }

  //-------FOOTER---------
  .main-footer {
    padding-bottom: 100px;

    background: white url(../img/horseears.jpeg) no-repeat bottom center;
    background-size: 240px;

    .page-container {
      flex-direction: column;
      align-items: center;
    }

    .footer-logo {
      width: 100%;
      margin: 0 auto 20px;

      text-align: center;
    }

    .footer-info {
      flex-direction: column;
    }
  }

  //------CONTACT PAGE------
  .form-container {
    .left-field {
      padding-right: 0;
    }

    .right-field {
      padding-left: 0;
    }
  }

  //-------LOGIN PAGE------
  .login-form .form-group {
    margin-bottom: 15px;
  }

  .login-btn {
    width: 200px;
    margin-top: 30px;
  }
}

@media (min-width: 768px) {

  .smaller-container,
  .site-container,
  .page-container,
  .site-contact .form-container,
  .container,
  .enter-container {
    padding-right: 25px;
    padding-left: 25px;
    min-width: auto;
    max-width: 100% !important;
  }

  .enter-container {
    width: 325px
  }

  .user-nav .btn-join {
    display: block;
  }

  //-----
  .main-nav-sub-menu {
    padding-top: 120px;

    .site-container {
      flex-direction: row;
      align-items: flex-start;
      justify-items: center;
      justify-content: center;
      align-content: center;
    }
  }

  .header-site-nav {
    display: none;
  }

  .main-nav-sub-menu h4,
  .main-footer h4 {
    margin-bottom: 17px;
  }

  .main-nav-sub-menu .header-sub-menu-links,
  .main-footer .footer-links {
    margin-right: 80px;
    margin-top: 0;

    text-align: left;
  }

  .main-nav-sub-menu .header-sub-menu-links:last-of-type,
  .main-footer .footer-links:last-of-type {
    margin-right: 0;
  }

  //-----
  .main-footer {
    background-image: url(../img/eye.jpg);
    background-repeat: no-repeat;
    background-size: 279px;
    background-position: top left;

    .page-container {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
    }

    .footer-logo {
      width: 100%;
      margin: 0 0 35px;

      text-align: center;
    }

    .footer-links {
      margin-right: 80px;
      margin-top: 0;
    }

    .footer-links:last-of-type {
      margin-right: 0;
    }

    .footer-info {
      flex-direction: row;
    }
  }

  //-----
  .site-contact .form-container {
    width: 600px;

    .left-field {
      padding-right: 10px;
    }

    .right-field {
      padding-left: 10px;
    }
  }
}

@media (min-width: 1024px) {

  .smaller-container,
  .site-container,
  .page-container,
  .site-contact .form-container,
  .container,
  .enter-container {
    padding-right: 0;
    padding-left: 0;
  }

  .main-header-wrapper .site-container {
    flex-direction: row;
    justify-content: center;
  }

  .site-container {
    min-width: 960px;
    width: 85% !important;
  }

  .page-container, .container {
    width: 800px;
  }

  .smaller-container {
    width: 900px;
  }

  .header-site-nav, .user-nav {
    display: flex;
  }

  .main-nav-sub-menu .site-container {
    padding-left: 60px;
    justify-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .main-nav-sub-menu .header-sub-menu-links,
  .main-footer .footer-links {
    margin-right: 100px;
  }

  .main-footer {
    .footer-logo {
      width: auto;
      margin-right: 70px;
    }

    .footer-links {
      text-align: left;
    }
  }
}

@media (min-width: 1335px) {
  .menu-icon {
    margin-right: 30px;
  }

  .main-nav a {
    margin-right: 10px;
  }

  .main-nav-sub-menu .site-container {
    padding-left: 75px;
  }

  .main-nav-sub-menu section {
    margin-right: 120px;
  }

  .smaller-container,
  .site-container,
  .page-container,
  .site-contact .form-container,
  .container {
    max-width: 1335px;
  }
}