@import "variables.less";

form.event-sort {
  margin: 0 auto 25px;
  position: relative;
}

#comment-form{
  margin-top: 30px;
}

#contact-form{
  width: 100%;
}

//------

.trainer-register-form,
#comment-form {.form-group.required {
  position: relative;
}

.form-group.required::before{
  content: '*' !important;

  position: absolute;
  top: 8px;
  right: 8px;

  display: inline !important;

  font-size: 25px;
  color: red !important
}}

//-----------------------

.form-horizontal .form-group {
  width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
  margin-bottom: 5px !important;
}

.login-form .form-group{
  margin-bottom: 15px !important
}

.form-control,
.select2-container,
.select2-selection{
  width: 100%;
  padding: 8px 17px 7px;
  margin-right: 0 !important;
  margin-left: 0 !important;

  border-radius: 16px !important;
  box-shadow: none !important
}

.form-control {
  border: 1px solid @lightgrey;
}

.form-horizontal {
  .left-field, .right-field{
    width: 50%;
  }

  .left-field {
    padding-right: 10px;
  }

  .right-field {
    padding-left: 10px;
  }
}
/*------------------------*/

.select2-container--krajee .select2-selection {
  border: 1px solid @lightgrey !important;
  box-shadow: none !important;
}

.select2-container--krajee .select2-selection--single .select2-selection__placeholder,
.form-control,
.select2-search__field {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 13px !important;
  color: black !important;
  font-weight: 300;
  letter-spacing: 1px;
}

.select2-selection__arrow {
  border-left: 0 !important
}

label.control-label, .checkboxList-title {
  color: black !important;
  font-size: 12px !important;
  font-family: Lato;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300 !important;
  margin: 10px 11px 15px !important
}

.filter-form {
  .control-label {
    text-transform: none;
    font-size: 13px !important;
    font-weight: 400 !important;
  }
}

.checkboxList-title {
  float: left;
  width: 100%;
  margin-top: 20px !important
}

/*---------------------------*/

.form-control:hover, .form-control:active, .form-control:focus,
.select2-selection:hover, .select2-selection:focus, .select2-selection:active,
.has-success .form-control, .has-success .form-control:focus, .has-success .form-control:active, .form-control:visited {
  border-color: @primary !important;
  box-shadow: none !important;
}

.form-control:focus{
  outline: none;
}

select {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  //background-image: url(/img/icons/arrow_btm.png) !important;
  background-repeat: no-repeat !important;
  background-position: bottom 14px right 7px !important;
  background-size: 10px !important;
}

/*--------------------------------------*/

.event-sort {

  .checkbox label {
    letter-spacing: 1px;
    font-size: 13px;
    font-family: "Lato";
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    padding-left: 14px;
    margin-bottom: 0px;
  }

  .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    -webkit-appearance: none;
    border: 1px solid lightgrey;
    background: transparent;
    padding: 5px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    top: 2px;
    left: -4px;
    margin: 0 !important;
  }

  .checkbox input[type="checkbox"]:active, .checkbox input[type="checkbox"]:checked:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .checkbox input[type="checkbox"]:focus {
    outline: none;
  }

  .checkbox input[type="checkbox"]:checked {
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    color: black;
  }

  .checkbox input[type="checkbox"]:checked:after {
    content: "";
    background: url(/img/icons/tick.png) no-repeat center center;
    background-size: 10px;
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -2px;
    left: 0px;
    color: rgba(0, 0, 0, 0.9);
  }
}

.filter-form {
  label {
    text-align: left !important
  }

  ::-webkit-input-placeholder { /* Chrome */
    font-weight: bold !important
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-weight: bold !important
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-weight: bold !important
  }
  :-moz-placeholder { /* Firefox 4 - 18 */
    font-weight: bold !important
  }
}

::-webkit-input-placeholder { /* Chrome */
  color: black !important;
  //text-transform: uppercase;
}

:-ms-input-placeholder { /* IE 10+ */
  color: black !important;
  //text-transform: uppercase;
}

::-moz-placeholder { /* Firefox 19+ */
  color: black !important;
  opacity: 1 !important;
  //text-transform: uppercase;
}

:-moz-placeholder { /* Firefox 4 - 18 */
  color: black !important;
  opacity: 1;
}

@media screen and (min-width: 320px) and(max-width: 470px) {
  .form-horizontal .right-field {
    padding-left: 0 !important;
  }

  .form-horizontal .left-field {
    padding-right: 0 !important;
  }

  #contact-form .row{
    flex-direction: column;

    .left-field, .right-field{
      width: 100%;
    }
  }
}

@media screen and(min-width: 320px) and (max-width: 767px) {
  .enter-container {
    padding-right: 15px
  }

  #contact-form .row {
    flex-direction: row;
  }
}