@background: #f7f7f7;
@accent: @primary;
@dark: #303030;
@darkgrey: #303030;
@lightcreme: #fff3df;
@lightgrey: darken(#eee, 5%);

@primary: #81c784 ;
@secondary: #fff176;

@media (min-width: 1200px) {
  @space:  7.5%;
}