<?php

/**
 * @var array $thumbs
 * @var \app\models\Trainer $trainer
 * @var
 */

use yii\helpers\Html;
use yii\widgets\DetailView;

$this->registerCssFile('/css/trainer_profile.css');
$this->registerCssFile('/css/profile.css');

$this->title = $trainer->name . ' | Liberty Academy';

//--------------------ABOUT---------------------------

$countryList = '';
foreach ($trainer->teachCountries as $country) {
    $countryList .= '<span>' . Html::a($country->country_name, ['trainer/index']) . '</span>, ';
}
$countryList = substr($countryList, 0, -2);

//----


$shortLivingIn = '';
if ($trainer->city) {
    $shortLivingIn = "$trainer->city, ";
}
$shortLivingIn .= $trainer->trainerHomeCountry->country_name;
$livingIn = $shortLivingIn;


//---

$ammunitionList = '';
if ($trainer->ammunition) {
    foreach ($trainer->ammunition as $ammunition) {
        $ammunitionList .= $ammunition->ammunition_name . ', ';
    }
    $ammunitionList = substr($ammunitionList, 0, -2);
}

//----

$serviceList = '<ul class="services-list    ">';
if ($trainer->services) {
    foreach ($trainer->services as $service) {
        $serviceList .= "<span class='trainer-service'>" . $service->service_name . '</span>';
    }
}
$serviceList .= '</ul>';
//----

$languageList = '';
if ($trainer->languages) {

    $languageList .= '<ul class="languages-list">';
    foreach ($trainer->languages as $language) {
        $languageList .= "<li><img class='lang-icon' src='/img/flags/{$language->lang_flag}.svg' />" . $language->lang_name . '</li>';
    }
    $languageList .= '</ul>';
//    $languageList = substr($languageList, 0, -2);
}

//----------------------

$photosContent = '';

if ($trainer->thumb || $thumbs) {
    if ($thumbs) {
        $photosContent = implode($thumbs);
    }
    if ($trainer->thumb) {
//        $photosContent .= "<img src='$trainer->thumb'/><br>";
    }
} else {
    $photosContent = null;
}
//----

if ($trainer->big_desc) {
    $big_desc = $trainer->big_desc;
} else {
    $big_desc = null;
}

//==============================

if ($events) {

    $calendar = "<table class='table-view event-view-table'>";

    foreach ($events as $event) {

        $calendar .= '<tr><td>';

        if ($event->end) {
            $calendar .= '<span class="date start-date"><span class="day">' . Yii::$app->formatter->asDate($event->start, 'php:d') .
                '</span><span class="month">' . Yii::$app->formatter->asDate($event->start, 'php:M') . '</span></span>' .
                '<span class="date end-date"><span class="day">' . Yii::$app->formatter->asDate($event->end, 'php:d') .
                '</span><span class="month">' . Yii::$app->formatter->asDate($event->end, 'php:M') . '</span></span>';
        } else {
            $calendar .= '<span class="date"><span class="day">' . Yii::$app->formatter->asDate($event->start, 'php:d') .
                '</span><span class="month">' . Yii::$app->formatter->asDate($event->start, 'php:M') . '</span></span>';
        }

        $calendar .= '</td><td>' . Html::a($event->name, ['/event/profile', 'id' => $event->id], ['class' => 'event-name']) .
            "<div class='event-topics'><span class='topic'>Herd</span><span class='topic'>Basics</span><span class='topic'>Exercises</span><span class='topic'>Horse care</span></div>" .
            "<p class='event-desc'>$event->desc</p>" .
            "<div class='row'>" . "<div class='col-sm-3 address-column'><span class='event-address'>$event->address</span></div>" .
            "<div class='col-sm-3 curator-column'><span class='event-curator'><a href='#'>Martin Contreras, independent trainer</a></span></div>" .
            "<div class='col-sm-3 curator-column'><span class='event-places'><a href='#'>100 places left</a></span></div>" .
            "<div class='col-sm-3 price-column'><span class='event-price'>$event->price</span></div></div></td></tr>";

    }
    $calendar .= '</table>';
} else {
    $calendar = null;
}

//----------------------------


$articlesList = '<ul class="articles-list">';

foreach ($articles as $article) {

    $articlesList .= '<li class="clearfix">';

    if ($article->thumb) {
        $articlesList .= "<img src='$article->thumb' class='article-thumb'/>";
    } else {
        $articlesList .= "<img src='/img/default.jpg' class='article-thumb'/>";
    }

    $articlesList .= "<section class='article-info'><h4 class='article-title'>" . Html::a($article->title, ['/article/profile', 'id' => $article->id]) . '</h4>';


    $articlesList .= '<span class="article-date">' . Yii::$app->formatter->asDate($article->date, 'php:d M Y') . '</span></section></li>';

}

?>

<?php
$eventsList = '<ul class="articles-list">';

foreach ($events as $event) {

    $eventsList .= '<li class="clearfix">';

    if ($event->thumb) {
        $eventsList .= "<img src='$event->thumb' class='article-thumb'/>";
    } else {
        $eventsList .= "<img src='/img/default.jpg' class='article-thumb'/>";
    }

    $eventsList .= "<h4 class='article-title'>" . Html::a($event->name, ['/event/profile', 'id' => $event->id]) . '</h4>';

    $eventsList .= '<span class="article-date">' . Yii::$app->formatter->asDate($event->start, 'php:d M Y') . '</span></li>';

}

?>
<?php

$websitesList = null;

if ($trainer->soc_fb || $trainer->soc_fb || $trainer->soc_inst || $trainer->site) {
    $websitesList = '<ul class="pages-list">';

    if ($trainer->site) {
        $websitesList .= '<li class="page-item website">' . Html::a('<span></span>', "$trainer->site") . '</li>';
    }
    if ($trainer->soc_fb) {
        $websitesList .= '<li class="page-item facebook">' . Html::a('<span></span>', "$trainer->soc_fb") . '</li>';
    }
    if ($trainer->soc_inst) {
        $websitesList .= '<li class="page-item instagram">' . Html::a('<span></span>', "$trainer->soc_inst") . '</li>';
    }
    if ($trainer->soc_tw) {
        $websitesList .= '<li class="page-item twitter">' . Html::a('<span></span>', "$trainer->soc_tw") . '</li>';
    }

    $websitesList .= '</ul>';
}

?>
<!------------------------------------------------------------------------------->

<?php if ($trainer->cover_photo) ($this->registerCss(".trainer-cover-photo{background-image: url({$trainer->cover_photo});
  background-size: 100% auto; background-position: center top;} ")) ?>
<div class="trainer-profile-wrapper">
    <div class="trainer-cover-photo" style="width: 100%; height: 290px; border-bottom: 1px solid #eee"></div>

    <section class="trainer-main">
        <div class="thumb">
            <?= "<img src='/img/gallery/pic.jpg' />" ?>
        </div>
        <div class="name-wrapper">
            <h2 class="name"><?= $trainer->name ?></h2>
            <h3 class="short-info"><?= $shortLivingIn ?></h3>
            <?= $serviceList ?>

            <blockquote class="short-description trainer-short-description">
                <?= $trainer->desc ?>
            </blockquote>
        </div>

        <?php $serviceList ?>
    </section>

    <div class="info-container">

        <section class="teach-info clearfix">
            <?= DetailView::widget([
                'model' => $trainer,
                'template' => function ($attribute, $index, $widget) {
                    if (isset($attribute['value']) && $attribute['value'] !== '' && $attribute['value'] !== ' ') {
                        return "<div class='info-item'><div class='item-label-2'>{$attribute['label']}</div><div class='item-value-2'>{$attribute['value']}</div></div>";
                    }
                },
                'attributes' => [
                    [
                        'attribute' => 'org',
                    ],
                    ['attribute' => 'livingIn',
                        'label' => 'Based in',
                        'value' => $livingIn
                    ],
                    [
                        'attribute' => 'teachCountries',
                        'value' => $countryList,
                        'label' => 'Teaching in'
                    ],
//            [
//                'attribute' => 'ammunition',
//                'label' => 'Tack using',
//                'value' => $ammunitionList
//            ],
                    [
                        'attribute' => 'languages',
                        'value' => $languageList,
                        'label' => 'Speaks'
                    ],
//            [
//                'attribute' => 'email'
//            ],
//            [
//                'attribute' => 'site',
//                'value' => Html::a($trainer->site, $trainer->site)
//            ],
                ],
            ]) ?>
        </section>
    </div>

    <style>
        .tabs-nav {
            display: none;

            justify-content: center;

            padding-left: 0;
            margin: 0 auto 30px;

            list-style: none;
        }

        .tab-name {
            margin-right: 40px;
        }
    </style>

    <div class="gallery">
        <div class="profile-wrapper">
            <h3 class="item-label-2">Gallery</h3>

            <?= $photosContent ?>


            <?php Html::a('View gallery', ['/trainer/gallery', 'id' => $trainer->id]) ?>
        </div>
    </div>

    <section class="big-description">
        <div class="description-wrapper">


            <h3 class="item-label-2">About teacher</h3>
            <?= $big_desc ?>
<!--            <p>-->
<!--                Martin Contreras's work has two main lines: one is seeking ever more subtle and precise ways of-->
<!--                communicating with horses, primarily at liberty; the other is developing effective ways to teach-->
<!--                this sort-->
<!--                of communication to humans.-->
<!--                                <img src="/img/teacher/mc1.jpg" style="float: left; width: 100%; margin: 10px 20px 10px 0"/>-->
<!--                Liberty Training goes beyond the mere training of new behaviours, but rather-->
<!--                focuses on actively developing a horse’s qualities such as trust, self-confidence, and especially a-->
<!--                desire-->
<!--                to learn.-->
<!--            </p>-->
        </div>
<!--        <img src="/img/teacher/mc3.jpg" />-->
        <div class="description-wrapper">
<!--            <p>-->
<!--                Over the years, Martin has experimented with different training methods: from the traditional ways-->
<!--                of the-->
<!--                Pampa Indians, through several Natural Horsemanship techniques, Clicker Training and teaching-->
<!--                movements-->
<!--                through body language, all the way to Liberty Training, which he uses as a foundation and complement-->
<!--                for any-->
<!--                work he does with horses. To his knowledge of horse communication, Martin adds on his background as-->
<!--                a-->
<!--                language teacher, an instructor of mental techniques for relaxation and visualization, and his own-->
<!--                study of-->
<!--                interspecies body language to teach a comprehensive way of interacting with horses.-->
<!--            </p>-->
<!--            <p>-->
<!--                Today, Martin works on a particular way of teaching horses and humans, which spans a variety of-->
<!--                behavioural-->
<!--                guidelines and training techniques, based on an adaptable and deeply rooted method of emotional,-->
<!--                intuitive-->
<!--                communication. Martin facilitates bridges between horses and humans, helping them develop healthy-->
<!--                emotional-->
<!--                relationships which are quite remarkable experiences in and of themselves, while also constituting-->
<!--                the best-->
<!--                ground upon which to build any performance together.-->
<!--            </p>-->
        </div>
    </section>

    <div class="profile-wrapper">

    <section class="actions">
        <ul class="actions-list">
            <li class="action-item trainer-articles">
                <?= Html::a("Martin's articles", ['/article/index', 'ArticleCondition[trainer_id]' => $trainer->id]) ?>
            </li>
            <li class="action-item trainer-events">
                <?= Html::a("Martin's events", ['/event/index', 'EventCondition[trainer_id]' => $trainer->id]) ?>
            </li>
            <li class="action-item leave-message">
                Leave a message
            </li>
        </ul>
    </section>
    <section class="trainer-pages">
        <p>Martin elsewhere: </p>
        <?= $websitesList ?>
    </section>

    <!--    <div class="col-sm-12">-->
    <!--        <section class="trainer-events">-->
    <!--            <h3 class="item-label-2">Upcoming events</h3>-->
    <?php $eventsList ?>
    <!--        </section>-->
    <!--    </div>-->
    <!--    <div class="col-sm-12">-->
    <!--        <section class="trainer-articles">-->
    <!--            <h3 class="item-label-2">Latest articles</h3>-->
    <?php $articlesList ?>

    <!--        </section>-->
    <!--    </div>-->


    <div class="contact-info clearfix">
        <?= DetailView::widget([
            'model' => $trainer,
            'template' => function ($attribute, $index, $widget) {
                if (isset($attribute['value']) && $attribute['value'] !== '' && $attribute['value'] !== ' ') {
                    return "<div class='info-item' id='$attribute[attribute]'><div class='col-sm-12 item-label-2'>{$attribute['label']}</div> <div class='item-value-2 col-sm-12 '>{$attribute['value']}</div></div>";

                }
            },
            'attributes' => [
                [
                    'attribute' => 'livingIn',
                    'label' => 'Based in',
                    'value' => $livingIn
                ],
                [
                    'attribute' => 'email'
                ],
//                [
//                    'attribute' => 'phone',
//                ],
                [
                    'attribute' => 'site',
                ],

            ],
        ]) ?>
    </div>

</div>

</div>


<!--//--><?//= yii2mod\google\maps\markers\GoogleMaps::widget([
//            'userLocations' => [
//                [
//                    'location' => [
//                        'country' => 'Ukraine',
//                    ],
//                    'htmlContent' => '<h1>Kharkov</h1>',
//                ],
//            ],
//            'googleMapsOptions' => [
//                'height' => '300px'
//            ]
//        ]); ?>


        <!--        <section class="personal-info">-->
        <!---->
        <!--            <hr class="article-hr">-->
        <!--            <h3 class="section-subtitle">Personal info</h3>-->
        <!--            <section class="main-info">-->
        <!--                --><?php //$form = ActiveForm::begin(['layout' => 'horizontal',
        //                    'options' => ['enctype' => 'multipart/form-data', 'class' => 'clearfix'], 'encodeErrorSummary' => false]); ?>
        <!---->
        <!--                --><? //= "<div class='my-profile-thumb'>
        //             <div style='background: url({$model->thumb}) no-repeat center center;  background-size: cover' class='my-profile-thumb-photo'></div>
        //             <div class='my-profile-thumb-caption'>"
        //
        //                . $form->field($model, 'imageFile', ['template' => '{label}<br><div class="row" ><div class="col-lg-12">{input}{error}{hint}</div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])
        //                    ->fileInput()->label('Thumbnail') . '</div></div>' ?>
        <!---->
        <!--                --><? //= $form->field($model, 'name',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                --><? //= $form->field($model, 'email',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])->textInput(['maxlength' => true])->input('email') ?>
        <!---->
        <!--                --><? //= $form->field($model, 'homecountry_id',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])
        //                    ->dropDownList(Country::find()->select(['country_name'])->indexBy('id')->column(), ['prompt' => 'select']) ?>
        <!---->
        <!--                --><? //= $form->field($model, 'address',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}
        //<a href="#" title="Example" class="hint main-info-hint" data-toggle="popover" data-trigger="hover"
        //  data-content="Full name of organization, school or club e.g. \'Rider Horse Club\',  \'John Doe\'s Method\',  \'New Horsemanship School\' "></a>
        //  </div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                --><? //= $form->field($model, 'org',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}
        // <a href="#" title="Hint" class="hint main-info-hint" data-toggle="popover" data-trigger="hover"
        //  data-content="Full name of organization, school or club e.g. \'Rider Horse Club\',  \'John Doe\'s Method\',  \'New Horsemanship School\' "></a></div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                --><? //= $form->field($model, 'id_status',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])
        //                    ->dropDownList(TrainerStatus::find()->select(['name'])->indexBy('id')->column(), ['prompt' => 'select']) ?>
        <!--                <!--                </fieldset>-->-->
        <!--            </section>-->
        <!---->
        <!--            <section class="descriptions">-->
        <!---->
        <!---->
        <!--                --><? //= $form->field($model, 'teachCountries', ['template' => '{label}<br><div class="row" ><div class="col-lg-12">{input}{error}{hint}</div></div>'])
        //                    ->widget(Select2::className(), [
        //                        'data' => Country::find()->select('country_name')->indexBy('id')->column(),
        //                        'options' => [
        //                            'placeholder' => 'Countries',
        //                            'class' => 'form-control',
        //                            'multiple' => true,
        //                            'onchange' => 'this.form.submit()'
        //                        ],
        //                        'pluginOptions' => [
        //                            'allowClear' => true,
        //                            'width' => '100%',
        ////                            'margin' => '0 8px'
        //
        //                        ],
        //                    ])->label('Teaching countries'); ?>
        <!---->
        <!--                <fieldset class="sites-fieldset">-->
        <!--                    <legend>Websites</legend>-->
        <!---->
        <!--                    --><? //= $form->field($model, 'site', ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'])
        //                        ->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                    --><? //= $form->field($model, 'soc_fb', ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'])
        //                        ->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                    --><? //= $form->field($model, 'soc_inst', ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'])
        //                        ->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                    --><? //= $form->field($model, 'soc_tw', ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'])
        //                        ->textInput(['maxlength' => true]) ?>
        <!---->
        <!--                </fieldset>-->
        <!---->
        <!--                --><? //= $form->field($model, 'desc', ['template' => '{label}
        // <a href="#" title="Hint" class="hint descriptions-hint" data-toggle="popover" data-trigger="hover"
        //  data-content="Full name of organization, school or club e.g. \'Rider Horse Club\',  \'John Doe\'s Method\',  \'New Horsemanship School\' "></a>
        //   <div class="row"><div class="col-lg-12">{input}{error}{hint}</div></div>'])
        //                    ->widget(CKEditor::className(), [
        //                        'options' => ['height' => 'auto'],
        //                        'preset' => 'basic'
        //                    ]) ?>
        <!---->
        <!--                --><? //= $form->field($model, 'big_desc', ['template' => '{label} <a href="#" title="Hint" class="hint descriptions-hint" data-toggle="popover" data-trigger="hover"
        //  data-content="Full name of organization, school or club e.g. \'Rider Horse Club\',  \'John Doe\'s Method\',  \'New Horsemanship School\' "></a> <div class="row"><div class="col-lg-12">{input}{error}{hint}</div></div>'])
        //                    ->widget(CKEditor::className(), [
        //                        'options' => ['height' => 'auto'],
        //                        'preset' => 'basic'
        //                    ]) ?>
        <!---->
        <!--                --><? //= $form->field($model, 'pass',
        //                    ['template' => '<div class="row" ><div class="col-sm-4">{label}</div><div class="col-lg-8">{input}{error}{hint}</div></div>'],
        //                    ['horizontalCssClasses' => ['label' => 'col-sm-12']])->textInput(['maxlength' => true]) ?>
        <!--            </section>-->
        <!---->
        <!--            <div align="center">-->